{
  "name": "pawcare-backend",
  "version": "1.0.0",
  "description": "🐾 A Node.js/Express.js backend for PawCare, a pet care management system. Features RESTful API, JWT authentication, and MongoDB with Prisma ORM. Built with scalability and maintainability in mind.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sushwesinwin/pawcare-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sushwesinwin/pawcare-backend/issues"
  },
  "homepage": "https://github.com/sushwesinwin/pawcare-backend#readme",
  "dependencies": {
    "@prisma/client": "^6.15.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "mongodb": "^6.19.0",
    "prisma": "^6.15.0"
    
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
